[33mef4b6d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from ZaneIsNotCoding/main
[33m21941eb[m Merge branch 'main' into main
[33m748a7ac[m kingina niyo
[33m92102c4[m asds
[33mfbae7e2[m large
[33m05ccf58[m[33m ([m[1;32magents/utilize-months-for-tardiness-summary[m[33m)[m changes
[33md192f91[m DTR reflection in each slip
[33m2f27e2f[m DTR reflection in each slip
[33m9141d59[m Merge upstream/main
[33m228524b[m stupidshit
[33m199e60d[m resolve merge conflicts and sync with origin
[33mb16fd5b[m goods slips saka tala
[33m7333fad[m base commit
[33mc1835d7[m Merge branch 'main' of https://github.com/carllqt/sdo_ilagan_attendance_monitoring_new
[33me0fe09e[m yow
[33m07b22ce[m Merge pull request #5 from ZaneIsNotCoding/main
[33m0d69863[m Merge branch 'main' into main
[33mc000f00[m fix Form 6 pdf not showing
[33mc052f85[m Private slip & Slip Monitoring Page
[33md68a73a[m[33m ([m[1;32magents/security-vulnerability-check[m[33m)[m ......
[33m810bc01[m fix the recommendation not done yet
[33m205d223[m push
[33me2dea3d[m big changes
[33m8594982[m dtrsignatories
[33m407eaea[m ApplicactionLeaveDepaTapos
[33m1609251[m Resolved merge conflicts
[33m9907177[m git pull niyo ulit
[33m42f04fe[m resolve conflict
[33md388472[m yeah?
[33me3f324a[m merge all
[33mdd9bb10[m Merge branch 'main' of https://github.com/ZaneIsNotCoding/sdo_ilagan_attendance_monitoring_new
[33mab181c5[m Merge remote-tracking branch 'upstream/main'
[33ma0fdceb[m Merge branch 'main' into main
[33mfe7b98e[m locator slip filter
[33m4601bc5[m pakyu
[33mb5059a2[m kingina
[33m7260617[m landing page tas LS saka TO
[33mda7c471[m krrrr
[33m864fb21[m landingPage routing and TO LS routing
[33m16a1dff[m grrrr
[33m338423d[m Merge pull request #3 from ZaneIsNotCoding/main
[33m008a6cd[m filter querys
[33mb6544e1[m employee TO_LS_&_dashboard
[33mf037d97[m merge conf
[33m2e251db[m 
[33m2ca56b8[m faku
[33mca45bfa[m Resolve merge conflict in DashboardController
[33m339a025[m watdapak
[33mf0db6b7[m watdapak
[33m2e25c24[m resolved conflicts by keeping upstream version
[33mbd1440d[m dashboard employee
[33m7c8e422[m remove digitalsdk
[33mcaa6875[m bullshit
[33mba96b65[m kk
[33m7746f41[m Merge branch 'main' of https://github.com/carllqt/sdo_ilagan_attendance_monitoring_new
[33m8748504[m department done
[33mc95f559[m Merge pull request #2 from seideeX/main
[33m9122945[m Merge branch 'main' into main
[33m3668339[m qwek
[33m027592a[m k
[33m042c599[m kingina niyo
[33ma899d0d[m positions added
[33mf784deb[m reycarrrrrrrrrrr
[33m9a0f5d8[m again
[33m1244ad6[m tuloy ulit sa bahay tangina
[33m6d7c84e[m tuloy sa bahay tangina
[33m839ffa7[m Dashboard of the employees
[33m5c93a67[m goods
[33m9739c3f[m modified
[33m6ac557c[m second commit
[33mf27da89[m first commit
